<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رنيا اخصائيه اجتماعيه</title>
</head>
<style>
    body {
        width: 300px;
        height: 1000px;
        background-image: url(' صورة واتساب بتاريخ 2024-02-25 في 17.57.51_b45ab0eb.jpg ');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* إذا كنت تريد تعيين الصورة كخلفية للصفحة بأكملها */
        
            text-align: center;
        
        /* يمكنك أيضًا تعيين الصورة كخلفية لعنصر معين بدلاً من الصفحة */
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        text-align: center;
        color: #fff;
        background-color: #007bff; /* لون الخلفية */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* تغيير لون الزر عند التحويل */
    .button:hover {
        background-color: #0056b3; /* لون الخلفية عند التحويل */
    }
</style>
<body>



    <button class="button" onclick="window.location.href='تواصل.html'">تواصل معنا واتساب</button>
<br><br><br>
    <!-- زر ربط صفحة تواصل2 -->
    <button class="button" onclick="window.location.href='للتواصل2.html'">تواصل معنا عبر ايمايل</button>


</body>
</html>